{
  "name": "vite-webext",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write .",
    "watch": "turbo run watch"
  },
  "devDependencies": {
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "latest",
    "prettier-plugin-imports": "latest",
    "prettier-plugin-pkg": "latest",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md,json,css,scss}": "prettier --write"
  }
}
