{
  "recommendations": [
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "vitest.explorer",
    "timgthomas.explorer-gitignore",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker"
  ]
}
